{
  "name": "dybarrage-server",
  "version": "0.0.1",
  "description": "",
  "main": "dist/entry.js",
  "scripts": {
    "start": "tsc && cross-env NODE_ENV=production node dist/entry.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/entry.ts",
    "lint": "eslint ./src/**",
    "format": "prettier --config .prettierrc --write ./src/**/*.ts",
    "precommit": "npm run lint && npm run format"
  },
  "author": "Crawler995",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/json2csv": "^4.5.1",
    "@types/koa": "^2.11.1",
    "@types/koa-router": "^7.4.0",
    "@types/sequelize": "^4.28.8",
    "@types/socket.io": "^2.1.4",
    "@types/ws": "^7.2.1",
    "axios": "^0.19.2",
    "json2csv": "^4.5.4",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.8",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "nodejieba": "^2.4.0",
    "sequelize": "^5.21.5",
    "socket.io": "^2.5.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/log4js": "^2.3.5",
    "@types/validator": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-alloy": "^3.6.0",
    "husky": "^4.2.3",
    "log4js": "^6.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
